{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=cartservice;user=root;password=12345"
  },
  "Redis": {
    "ConnectionString": "redis-17081.c93.us-east-1-3.ec2.redns.redis-cloud.com:17081,password=zoxzLpPY7REVJtJNocaVdXAvJf86D3S5"
  },
  "GrpcUrl": {
    "ProductService": "https://localhost:5005"
  },
  //"RabbitMQ": {
  //  "HostName": "armadillo-01.rmq.cloudamqp.com",
  //  "UserName": "ktsxxpei",
  //  "Password": "NICIxab_JSihP4QQnfkJWZjqnCFFD8s9",
  //  "VirtualHost": "ktsxxpei",
  //  "Port": 5672
  //},
  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "Port": 5672
  }

}
