{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=productservice;user=root;password=12345678x@X"
  },
  "Cloudinary": {
    "CloudName": "dcr2xmhdd",
    "ApiKey": "131557324422883",
    "ApiSecret": "vYjieLLMM0BnywJTEVlgXarEoN0"
  }
}
