{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=inventoryservice;user=root;password=12345"
  },
  //"RabbitMQ": {
  //  "HostName": "armadillo-01.rmq.cloudamqp.com",
  //  "UserName": "ktsxxpei",
  //  "Password": "NICIxab_JSihP4QQnfkJWZjqnCFFD8s9",
  //  "VirtualHost": "ktsxxpei",
  //  "Port": 5672
  //},
  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "Port": 5672
  },

  "GrpcUrl": {
    "IdentityService": "https://localhost:5003",
    "ProductService": "https://localhost:5005",
    "OrderService": "https://localhost:5011"
  }
}
